spring.datasource.dbcp.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/carbon?autoReconnect=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp
